<html>

	<head>
		<title>Login Page</title>
		
		<style type="text/css">
		
			body{
				background-image: url('login-background.jpg');
				background-size: 100%;
				background-position: center;
				margin: 50;
				font-family: 'Tahoma';
				font-size: 10.5pt;
			}
			
			a{
				text-decoration: none;
				color: #8e8e8e;
			}
			
			a:hover{
				text-decoration: underline;
				color: #000000;
			}
			
			.loginbox{
				opacity: 0.9;
				width: 300px;
				margin: auto;
				background-color: #ffffff;
				padding: 30px;
				box-shadow: 0px 0px 20px #000000;				
				border-radius: 10px;
			}
			
			.loginbutton{
				color: #ffffff;
				margin-right: 5px;
				background-color: #4286f4;
				padding: 6px 12px 6px 12px;
				border: 0px;
				border-radius: 3px;
			}
			
			.loginbutton:hover{
				color: #ffffff;
				background-color: #669ef9;
				padding: 6px 12px 6px 12px;
				border: 0px;
				border-radius: 3px;
			}
			
			.logintext{
				width: 250px;
				padding: 10px;
				border: 1px solid #cccccc;
				border-radius: 3px;
			}
		
		</style>
		
		<script type="text/javascript">
		
				function checkForm()
				{
					var username=document.forms["LoginForm"]["Username"].value;
					var password=document.forms["LoginForm"]["Password"].value;
					if (username==null || username=="",password==null || password=="")
					{
						alert("Please fill in all fields !!!");
							return false;
					} else {
						alert("Login Successful...");
							return false;
					}
				}
				
		</script>
		
	</head>
	
	<body>
		<div class="loginbox">
		
			<center>
		
			<h1>Login</h1>
			<p>Please login to continue...</p>
			<form method="post" name="LoginForm" onsubmit="return checkForm()" action="#">
				<input name="Username" class="logintext" type="text" placeholder="Username" /><br /><br/>
				<input name="Password" class="logintext" type="password" placeholder="Password" /><br /><br/>
				<input class="loginbutton" type="submit" value="Login" />
				<input class="loginbutton" type="reset" value="Reset" />
				<input type="checkbox" value="Remember me">Remember me</input><br /><br/>
				<a href="#">Register</a> | <a href="#">Forgot Password</a>
			</form>
			
			</center>
			
		</div>
		
	</body>

</html>